{
    "git.enabled": true,
    "git.path": "C:\\Program Files\\Git\\bin\\git.exe",
    "git.autoRepositoryDetection": false,
    "git.openRepositoryInParentFolders": "never",
    "git.ignoredRepositories": [
        "D:\\"
    ],
    "git.repositoryScanMaxDepth": 1,
    "git.scanRepositories": [],
    "C_Cpp.intelliSenseCachePath": "${workspaceFolder}/.vscode/ipch",
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/.vscode/ipch/**": true
    },
    "search.exclude": {
        "**/.git/**": true,
        "**/.vscode/ipch/**": true,
        "**/.clangd": true,
        "**/.theia/**": true,
        "**/.codex/**": true,
        "**/Debug/**": true,
        "**/Release/**": true
    },
    "files.exclude": {
        "**/.git": true,
        "**/.vscode/ipch": true,
        "**/.clangd": true,
        "**/.theia": true,
        "**/.codex": true,
        "**/Debug": true,
        "**/Release": true,
        "**/.cproject": true,
        "**/.ccsproject": true,
        "**/.project": true,
        "**/mspm0g3507.cmd": true,
        "**/README.html": true,
        "**/syscfg_c.rov.xs": true
    },
    "files.associations": {
        "algorithm": "c",
        "atomic": "c",
        "exception": "c",
        "locale": "c",
        "optional": "c",
        "tuple": "c",
        "memory": "c",
        "new": "c",
        "string": "c",
        "utility": "c",
        "iterator": "c",
        "type_traits": "c",
        "concepts": "c",
        "bitset": "c",
        "cmath": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cstring": "c",
        "cwchar": "c",
        "streambuf": "c",
        "string_view": "c",
        "__config": "c",
        "__locale": "c",
        "mutex": "c",
        "limits": "c",
        "ratio": "c",
        "variant": "c",
        "cerrno": "c",
        "cstdarg": "c",
        "ctime": "c",
        "version": "c",
        "__external_threading": "c"
    }
}
